This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: bise.bst
Database file #1: bibliography.bib
Warning--entry type for "20" isn't style-file defined
--line 205 of file bibliography.bib
Warning--entry type for "29" isn't style-file defined
--line 322 of file bibliography.bib
Warning--empty journal in 28
Warning--can't use both author and editor fields in 5
Warning--can't use both author and editor fields in 11
Warning--empty year in 25
Warning--can't use both author and editor fields in 8
Warning--can't use both author and editor fields in 24
Warning--can't use both author and editor fields in 23
Warning--can't use both author and editor fields in 4
Warning--can't use both author and editor fields in 9
Warning--can't use both author and editor fields in 30
Warning--can't use both author and editor fields in 26
Warning--can't use both author and editor fields in 31
Warning--can't use both author and editor fields in 34
Warning--can't use both author and editor fields in 18
Warning--empty publisher in 21
(There were 17 warnings)
