\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\newlabel{analysis}{{2}{3}{Analysis}{section.2}{}}
\newlabel{Word:foreign}{{1}{3}{Analysis}{section*.1}{}}
\newlabel{Word:italian}{{2}{3}{Analysis}{section*.2}{}}
\newlabel{Word:young}{{3}{3}{Analysis}{section*.3}{}}
\newlabel{Word:old}{{4}{3}{Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambulatori dataset}{4}{subsection.2.1}}
\newlabel{analysis:1}{{2.1}{4}{Ambulatori dataset}{subsection.2.1}{}}
\newlabel{Word:bpprocmod}{{blueprint}{4}{Ambulatori dataset}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clinical path (Totality of patients)}}{4}{figure.1}}
\newlabel{Word:ambsocnet}{{social network}{4}{Ambulatori dataset}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social network (Totality of patients)}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fisiopatologia della riproduzione umana}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition System (Totality of patients)}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clinical path (Foreign patients)}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clinical path (Italian patients)}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Social Network (Foreign patients)}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Social Network (Italian patients)}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Urologia (Foreign patients)}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transition system (Foreign patients)}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transition system (Italian patients)}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clinical path ($<$25 years)}}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clinical path ($\geq $25 years)}}{7}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Social network ($<$25 years)}}{8}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Social network ($\geq $25 years)}}{8}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Urologia ($<$25 years)}}{8}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transition system ($<$25 years)}}{9}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transition system ($\geq $25 years)}}{9}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pronto soccorso dataset}{10}{subsection.2.2}}
\newlabel{analysis:2}{{2.2}{10}{Pronto soccorso dataset}{subsection.2.2}{}}
\newlabel{Word:prontosoccorsoblueprint}{{blueprint}{10}{Pronto soccorso dataset}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clinical path (Totality of patients)}}{10}{figure.19}}
\newlabel{Word:prontosoccorsosocialnetwork}{{social network}{10}{Pronto soccorso dataset}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Social network (Totality of patients)}}{10}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transition System (Totality of patients)}}{11}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Clinical path (Foreign patients)}}{11}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Clinical path (Italian patients)}}{12}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Social network (Foreign patients)}}{12}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Social network (Italian patients)}}{12}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transition system (Foreign patients)}}{13}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Transition system (Italian patients)}}{13}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Clinical path ($<$25 years)}}{14}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Clinical path ($\geq $25 years)}}{14}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Social network ($<$25 years)}}{15}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Social network ($\geq $25 years)}}{15}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Transition system ($<$25 years)}}{16}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Transition system ($\geq $25 years)}}{16}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ricoveri dataset}{17}{subsection.2.3}}
\newlabel{analysis:3}{{2.3}{17}{Ricoveri dataset}{subsection.2.3}{}}
\newlabel{Word:ricoveriblueprint}{{blueprint}{17}{Ricoveri dataset}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Clinical path (Totality of Patients)}}{17}{figure.34}}
\newlabel{Word:ricoverisocialnetwork}{{social network}{17}{Ricoveri dataset}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Social Network (Totality of Patients)}}{17}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Transition system (Totality of Patients)}}{18}{figure.36}}
\newlabel{Word:chirurgiagenerale}{{chirurgia generale}{19}{Ricoveri dataset}{section*.11}{}}
\newlabel{Word:medicinagenerale}{{medicina generale}{19}{Ricoveri dataset}{section*.12}{}}
\newlabel{Word:ortopediatraumatologia}{{ortopedia e traumatologia}{19}{Ricoveri dataset}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Chirurgia generale}}{19}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Chirurgia generale}}{19}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Chirurgia generale}}{20}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distribution of patients based on time duration}}{20}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 5\% of patients with the lowest time duration of hospitalization (Chirurgia generale)}}{21}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 5\% of patients with the highest time duration of hospitalization (Chirurgia generale)}}{21}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 5\% of patients with the lowest time duration of hospitalization (Chirurgia generale)}}{21}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 5\% of patients with the highest time duration of hospitalization (Chirurgia generale)}}{21}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ortopedia e traumatologia}}{22}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ortopedia e traumatologia}}{22}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ortopedia e traumatologia}}{23}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Distribution of patients based on time duration}}{23}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 5\% of patients with the lowest time duration of hospitalization (Ortopedia e traumatologia)}}{24}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 5\% of patients with the highest time duration of hospitalization (Ortopedia e traumatologia)}}{24}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 5\% of patients with the lowest time duration of hospitalization (Ortopedia e traumatologia)}}{24}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 5\% of patients with the highest time duration of hospitalization (Ortopedia e traumatologia)}}{24}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Clinical path (Foreign patients)}}{25}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Clinical path (Italian patients)}}{25}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Social network (Foreign patients)}}{25}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Social network (Italian patients)}}{25}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Transition system (Foreign patients)}}{26}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Transition system (Italian patients)}}{26}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Clinical path ($<$25 years)}}{27}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Clinical path ($\geq $25 years)}}{27}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Social network ($<$25 years)}}{27}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Social network ($\geq $25 years)}}{27}{figure.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Transition system ($<$25 years)}}{28}{figure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Transition system ($\geq $25 years)}}{28}{figure.64}}
\citation{*}
\bibstyle{bise}
\bibdata{bibliography}
\bibcite{20}{Aalst et\nobreakspace  {}al., 2009}
\bibcite{28}{Aalst et\nobreakspace  {}al., 2018}
\bibcite{12}{Buijs, 2010}
\bibcite{2}{Buijs, 2017}
\bibcite{3}{Buijs et\nobreakspace  {}al., 2017}
\bibcite{5}{Buijs et\nobreakspace  {}al., 2012}
\bibcite{33}{Buijs et\nobreakspace  {}al., 2014}
\bibcite{11}{Cardoso et\nobreakspace  {}al., 2006}
\bibcite{25}{Gruhn \& Laue, }
\bibcite{8}{Leemans et\nobreakspace  {}al., 2014}
\bibcite{24}{Leemans et\nobreakspace  {}al., 2015}
\bibcite{23}{Leemans et\nobreakspace  {}al., 2016}
\bibcite{4}{Mans et\nobreakspace  {}al., 2009}
\bibcite{22}{Rojas et\nobreakspace  {}al., 2016}
\bibcite{32}{Rozinat \& van\nobreakspace  {}der Aalst, 2008}
\bibcite{14}{Russo \& Mecella, 2013}
\bibcite{29}{Song \& Aalst, 2007}
\bibcite{6}{van\nobreakspace  {}der Aalst et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{29}{section.3}}
\newlabel{conclusions}{{3}{29}{Conclusions}{section.3}{}}
\bibcite{27}{van\nobreakspace  {}der Aalst et\nobreakspace  {}al., 2003}
\bibcite{1}{van\nobreakspace  {}der Aalst, 2011}
\bibcite{9}{van\nobreakspace  {}der Aalst et\nobreakspace  {}al., 2010}
\bibcite{7}{van\nobreakspace  {}der Aalst et\nobreakspace  {}al., 2005}
\bibcite{30}{van\nobreakspace  {}der Aalst \& Song, 2004}
\bibcite{26}{van\nobreakspace  {}der Aalst \& van Dongen, 2013}
\bibcite{31}{van Dongen et\nobreakspace  {}al., 2016}
\bibcite{34}{Verbeek et\nobreakspace  {}al., 2011}
\bibcite{18}{Verbeek, 2013}
\bibcite{21}{Weijters et\nobreakspace  {}al., 2006}
