\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{RefB}
\citation{RefJ}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{3}}
\newlabel{tab:1}{{1}{3}}
\newlabel{adtool}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{3}}
\newlabel{sec:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{3}}
\newlabel{sec:2}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{4}}
\newlabel{fig:2}{{2}{4}}
