\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\newlabel{analysis}{{2}{3}{Analysis}{section.2}{}}
\newlabel{Word:foreign}{{1}{3}{Analysis}{section*.1}{}}
\newlabel{Word:italian}{{2}{3}{Analysis}{section*.2}{}}
\newlabel{Word:young}{{3}{3}{Analysis}{section*.3}{}}
\newlabel{Word:old}{{4}{3}{Analysis}{section*.4}{}}
\newlabel{Word:young2}{{5}{3}{Analysis}{section*.5}{}}
\newlabel{Word:old2}{{6}{3}{Analysis}{section*.6}{}}
\newlabel{Word:lab00}{{7}{3}{Analysis}{section*.7}{}}
\newlabel{Word:fromps}{{8}{3}{Analysis}{section*.8}{}}
\newlabel{Word:notfromps}{{9}{3}{Analysis}{section*.9}{}}
\newlabel{Word:reserv}{{10}{3}{Analysis}{section*.10}{}}
\newlabel{Word:endocrina}{{11}{3}{Analysis}{section*.11}{}}
\newlabel{Word:lab69}{{11}{4}{Analysis}{section*.12}{}}
\newlabel{Word:fromps2}{{12}{4}{Analysis}{section*.13}{}}
\newlabel{Word:notfromps2}{{13}{4}{Analysis}{section*.14}{}}
\newlabel{Word:lazio}{{14}{4}{Analysis}{section*.15}{}}
\newlabel{Word:NotLazio}{{15}{4}{Analysis}{section*.16}{}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{Please write your figure caption here}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{5}{table.1}}
\newlabel{tab:1}{{1}{5}{Please write your table caption here}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambulatori dataset}{5}{subsection.2.1}}
\newlabel{analysis:1}{{2.1}{5}{Ambulatori dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{section.3}}
\newlabel{conclusions}{{3}{5}{Conclusions}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{6}{figure.2}}
\newlabel{fig:2}{{2}{6}{Please write your figure caption here}{figure.2}{}}
