\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\newlabel{analysis}{{2}{3}{Analysis}{section.2}{}}
\newlabel{Word:foreign}{{1}{3}{Analysis}{section*.1}{}}
\newlabel{Word:italian}{{2}{3}{Analysis}{section*.2}{}}
\newlabel{Word:young}{{3}{3}{Analysis}{section*.3}{}}
\newlabel{Word:old}{{4}{3}{Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambulatori dataset}{4}{subsection.2.1}}
\newlabel{analysis:1}{{2.1}{4}{Ambulatori dataset}{subsection.2.1}{}}
\newlabel{Word:bpprocmod}{{blueprint}{4}{Ambulatori dataset}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clinical path (Totality of patients)}}{4}{figure.1}}
\newlabel{Word:ambsocnet}{{social network}{4}{Ambulatori dataset}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social network (Totality of patients)}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fisiopatologia della riproduzione umana}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition System (Totality of patients)}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clinical path (Foreign patients)}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clinical path (Italian patients)}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Social Network (Foreign patients)}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Social Network (Italian patients)}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Foreign patients (sojourn time)}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Italian patients (sojourn time)}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces patients with an age lower than 25 years (resident in Lazio)}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces patients with an age greater or equal than 25 years (resident in Lazio)}}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces patients with an age lower than 25 years (resident in Lazio)}}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces patients with an age greater or equal than 25 years (resident in Lazio)}}{10}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces <25 years}}{11}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces >= 25 years}}{11}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}dataset Pronto soccorso}{12}{section.3}}
\newlabel{analysis:2}{{3}{12}{dataset Pronto soccorso}{section.3}{}}
\newlabel{Word:prontosoccorsoblueprint}{{blueprint}{12}{dataset Pronto soccorso}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clinical path (Totality of patients)}}{12}{figure.17}}
\newlabel{Word:prontosoccorsosocialnetwork}{{social network}{12}{dataset Pronto soccorso}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Social network (Totality of patients)}}{12}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transition System (Totality of patients)}}{13}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Foreign patients}}{13}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Italian patients}}{14}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Foreign patients}}{14}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Italian patients}}{15}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces foreign patients}}{15}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces italian patients}}{15}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces patients with an age lower than 25 years (resident in Lazio)}}{16}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces patients with an age greater or equal than 25 years (resident in Lazio)}}{16}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces patients with an age lower than 25 years (resident in Lazio)}}{17}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces patients with an age greater or equal than 25 years (resident in Lazio)}}{17}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces patients with an age lower than 25 years (resident in Lazio)}}{18}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces patients with an age greater or equal than 25 years (resident in Lazio)}}{18}{figure.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}dataset Ricoveri}{19}{section.4}}
\newlabel{analysis:3}{{4}{19}{dataset Ricoveri}{section.4}{}}
\newlabel{Word:ricoveriblueprint}{{blueprint}{19}{dataset Ricoveri}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Clinical path (Totality of Patients)}}{19}{figure.32}}
\newlabel{Word:ricoverisocialnetwork}{{social network}{19}{dataset Ricoveri}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Social Network (Totality of Patients)}}{19}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sojourn Time}}{20}{figure.34}}
\newlabel{Word:chirurgiagenerale}{{chirurgia generale}{21}{dataset Ricoveri}{section*.11}{}}
\newlabel{Word:medicinagenerale}{{medicina generale}{21}{dataset Ricoveri}{section*.12}{}}
\newlabel{Word:ortopediatraumatologia}{{ortopedia e traumatologia}{21}{dataset Ricoveri}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces chirurgia generale}}{21}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces chirurgia generale}}{21}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces chirurgia generale}}{22}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of patients based on time duration}}{22}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 5\% of patients with the lowest time duration of hospitalization (chirurgia generale)}}{23}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 5\% of patients with the highest time duration of hospitalization (chirurgia generale)}}{23}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 5\% of patients with the lowest time duration of hospitalization (chirurgia generale)}}{23}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 5\% of patients with the highest time duration of hospitalization (chirurgia generale)}}{23}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ortopedia e traumatologia}}{24}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ortopedia e traumatologia}}{24}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces chirurgia generale}}{25}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Distribution of patients based on time duration}}{25}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 5\% of patients with the lowest time duration of hospitalization (ortopedia e traumatologia)}}{26}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 5\% of patients with the highest time duration of hospitalization (ortopedia e traumatologia)}}{26}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 5\% of patients with the lowest time duration of hospitalization (ortopedia e traumatologia)}}{26}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 5\% of patients with the highest time duration of hospitalization (ortopedia e traumatologia)}}{26}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces foreign patients}}{27}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces italian patients}}{27}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces foreign patients}}{27}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces italian patients}}{27}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces foreign patients}}{28}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces italian patients}}{28}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces patients with an age lower than 25 years (resident in Lazio)}}{29}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces patients with an age greater or equal than 25 years (resident in Lazio)}}{29}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces patients with an age lower than 25 years (resident in Lazio)}}{29}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces patients with an age greater or equal than 25 years (resident in Lazio)}}{29}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces patients with an age lower than 25 years (resident in Lazio)}}{30}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces patients with an age greater or equal than 25 years (resident in Lazio)}}{30}{figure.62}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}}
\newlabel{conclusions}{{5}{31}{Conclusions}{section.5}{}}
